<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="icon" type="image/png" href="favicon.png" />

		<title>Sommaire</title>


	</head>
	
	<body>

<textarea class="fr" name="text" id="text" textarea rows="4" cols="50"> </textarea>




	</body>
			<script src="script.js"></script>
</html>


